<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_body"
    android:layout_width="fill_parent"
    android:layout_height="54.0dip"
    android:focusable="false"
    android:paddingBottom="0.0dip"
    android:paddingLeft="0.0dip"
    android:paddingRight="0.0dip"
    android:paddingTop="0.0dip" >

    <RelativeLayout
        android:id="@+id/central_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7.0dip"
        android:layout_toLeftOf="@+id/more_button"
        android:background="@drawable/state_selector_background"
        android:paddingBottom="0.0dip"
        android:paddingLeft="0.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="5.0dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="middle"
            android:gravity="left"
            android:lines="1"
            android:paddingTop="0.0dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_marginRight="5.0dip"
            android:maxLines="1"
            android:paddingBottom="4.0dip"
            android:paddingTop="0.0dip"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@id/more_button"
        android:layout_width="40.0dip"
        android:layout_height="60.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/state_selector_background"
        android:contentDescription="@string/more_content_description"
        android:focusable="true"
        android:lines="0"
        android:scaleType="center"
        android:src="@drawable/more" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/secondary_text_light" />

</RelativeLayout>